.footer {
  color: var(--light-grey);
  background-color: var(--dark-grey-background);
  padding: 3em 1em;

  & ul {
    list-style: none;
  }

  & .footer__links {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
    @media only screen and (min-width: 480px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media only screen and (min-width: 1024px) {
      display: flex;
    }

    & a {
      text-wrap: nowrap;
      text-align: center;
      &:hover {
        text-decoration: underline;
      }
    }
    & span {
      display: none;
    }
    @media only screen and (min-width: 1024px) {
      flex-direction: row;
      & span {
        display: block;
      }
      & a {
        text-align: left;
      }
    }
  }
  & .footer__copy {
    margin-top: 2em;
    color: var(--slightly-darker-grey);
    text-align: center;
    @media only screen and (min-width: 1024px) {
      text-align: left;
    }
  }
  & .footer__socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 2em;

    @media only screen and (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
    }

    & .footer__socials-icons {
      display: flex;
      gap: 1rem;
    }

    & .footer__socials-stores {
      margin-top: 1em;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media only screen and (min-width: 768px) {
        flex-direction: row;
        gap: 0;
        & li:first-child {
          margin-right: 0.75em;
        }
      }
    }
  }
}
